{
  "name": "typescript-advanced",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx -p typescript -p ts-node-dev ts-node-dev .src/generic-type.ts "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
